REACT_APP_FIREBASE_DATABASE_URL=https://macallan-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=macallan.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=macallan
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=macallan.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_FUNCTIONS_REGION=us-central1
