REACT_APP_FIREBASE_DATABASE_URL=https://macallan-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=macallan-dev.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=macallan-dev
REACT_APP_FIREBASE_API_KEY=AIzaSyCDwF2JywkxzCsELpVkxXjtvdqd3iUviiA
REACT_APP_FIREBASE_AUTH_DOMAIN=macallan-dev.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=414965759020
FIREBASE_FUNCTIONS_REGION=us-central1

